<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #051d4c;
            color: #f5f6f7;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }
        .btn:hover {
            background-color: #031528;
        }

        .container
        {
            width: 100%;
            margin: 120px 0px 0px 750px;
            padding: 30px;
            background-color: #f6f7f8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            opacity: 85%;
            /* color: aliceblue; */
        }

        body{
            margin: 0;
            padding: 0;
            background-image: url('istockphoto-818517624-612x612.jpg'); /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover; /* Adjusts the size of the background image to cover the entire viewport */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            background-attachment: fixed;
        }

        .text
        {
            font-size: 20px;
            
            line-height: 28px;
            font-weight: bold;
            color: rgb(15, 17, 107);
        }

        #heading
        {
            font-size: 40px;
        }

        #signupb
        {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="headingdiv">
            <h1 id="heading">Welcome to the NB's Real Time Currency Converter</h1>
        </div>
        
        <p class="text">Convert your currency with ease using our simple and effective currency converter tool. Whether you're planning an international trip or managing global business transactions, our converter provides up-to-date exchange rates and reliable calculations to make your financial decisions hassle-free</p><br><br>
        <p class="text">Sign in or create an account to get started:</p>
        <a href="/login" class="btn">Login</a>
        <a href="/signup" class="btn" id="signupb">Signup</a>
    </div>
</body>
</html>



